{
  "name": "todo-list-nodejs",
  "version": "1.0.0",
  "description": "TO-DO List using Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ankit6098/TO-DO-List-NodeJs.git"
  },
  "author": "Ankit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ankit6098/TO-DO-List-NodeJs/issues"
  },
  "homepage": "https://github.com/Ankit6098/TO-DO-List-NodeJs#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "izitoast": "^1.4.0",
    "mongoose": "^7.0.0",
    "nodemon": "^2.0.20"
  }
}
