# Todos-nodejs

// Description:

The todo list application is a web-based application that allows users to create and manage a list of tasks. The user interface consists of a form to add new tasks, a list of all tasks, and controls to mark tasks as complete or delete them.

To create the application, Node.js is used to set up the server and handle the logic of the application. Express.js is used to create the routes for the application, allowing the user to interact with the application through a web browser. EJS is used to create the views for the application, allowing the user to see the list of tasks and the form to add new tasks. CSS is used to style the application, making it visually appealing and easy to use.

MongoDB and Mongoose are used to store the tasks in a database, allowing the user to add, delete, and update tasks as needed. Nodemon is used to monitor changes to the code and automatically restart the server, making it easy to develop and test the application.

When the user adds a new task using the form, Node.js and Express.js handle the request and store the task in the database using Mongoose. When the user views the list of tasks, EJS displays the tasks from the database in a list on the web page. When the user marks a task as complete or deletes a task, Node.js and Express.js handle the request and update the database using Mongoose.

Overall, the todo list application using Node.js, Express.js, EJS, CSS, JavaScript, MongoDB, Mongoose, and Nodemon can be a great way to create a functional and interactive web application that allows users to manage their tasks online. With the right combination of technologies, it is possible to create an application that is both functional and aesthetically pleasing, making it easy for users to manage their tasks in a convenient and efficient way.

Technologies Used: NodeJS, ExpressJS, EJS, CSS, JavaScript, Nodemon, MongoDB, Mongoose.


// Home Page

![image](https://user-images.githubusercontent.com/92246613/225232515-4c100b6b-52e4-40f8-a6d4-85e30dc2f5e7.png)

![image](https://user-images.githubusercontent.com/92246613/225232670-274683a9-0dd6-488f-b40e-677e55ab21fa.png)


// Dashboard

![image](https://user-images.githubusercontent.com/92246613/225232960-da554f1f-ba4a-41f8-9856-edaebe339d76.png)

// Add Tasks Form

![image](https://user-images.githubusercontent.com/92246613/225238829-05433362-5b16-454c-92d5-5e536fe6912e.png)


// Pending Tasks

![image](https://user-images.githubusercontent.com/92246613/225239140-226f8eae-d8b8-4055-8a68-d85d523c2422.png)

![image](https://user-images.githubusercontent.com/92246613/225239221-caf86f3d-ef17-4d18-80a6-c72123ff5444.png)


// Completed Tasks

![image](https://user-images.githubusercontent.com/92246613/225239406-98b7ba7d-df97-4d27-bb66-596a32187d87.png)

![image](https://user-images.githubusercontent.com/92246613/225239460-c811e0f3-e703-453a-bfef-2579bb83692a.png)


// All Tasks

![image](https://user-images.githubusercontent.com/92246613/225239841-4b5d77f0-4a54-4339-b6b3-b6a1be6776b5.png)

![image](https://user-images.githubusercontent.com/92246613/225239994-a5217721-e687-480e-9639-8a969410bb8f.png)




